# JWT Secret
NEXT_PUBLIC_JWT_SECRET=a26cc543eed1eb90818166de39211eb08aaad4334914afe9de53fb88c4d0cbde

# Client Production
NEXT_PUBLIC_CLIENT_PRODUCTION=https://codemate-client-production.up.railway.app

# Server Production
NEXT_PUBLIC_SERVER_PRODUCTION=https://codemate-server-production.up.railway.app